<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Marcos Junior</h1>
    <h2>Programador front end</h2>
    <p>Bem vindo!</p>
    <a href="https://www.linkedin.com/in/marcos-junior1">Linkedin</a>
    <a href="marcosjuniorbrito6@gmail.com">Email</a>
    <a href="https://discord.com/users/marquitos#2437">Discord</a>
    <img
      src="https://media.licdn.com/dms/image/v2/D4D03AQGLLqI936HgOQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1700657834620?e=1730332800&v=beta&t=s6maAqd0UVX0_LLm6CdnM2eiIAHRA3qvLW56ztIwt6U"
      width="150"
      alt=""
    />
  </body>
</html>
